GIT_URL=https://github.com
GIT_USERNAME=
GIT_PASSWORD=
GIT_AGENT_HOSTNAME=git
GIT_AGENT_PORT=7808
COMMANDER_SERVER=efserver
EF_SERVER_HOSTNAME=efserver
COMMANDER_SECURE=1


PLUGIN_NAME=ECSCM-Git
PLUGIN_VERSION=3.11.1

RECREATE_CONFIG=0
AUTOMATION_TESTS_CONTEXT_RUN=Sanity,Regression,E2E
# AUTOMATION_TESTS_CONTEXT_RUN=Sanity
WEBHOOK_FLOW_SERVER=localhost
# Workaround for PTTT-355
COMMANDER_HOME=/opt/EC/
